<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <!--<ImageView-->
    <!--android:id="@+id/login_back"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/login_back" />-->

    <View
        android:id="@+id/login_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_portrait_bg" />

    <View
        android:id="@+id/login_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />


    <RelativeLayout
        android:id="@+id/login_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/login_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/logo_padding_bottom"
            android:layout_marginTop="@dimen/logo_padding_top"
            android:paddingLeft="@dimen/list_item_padding"
            android:paddingRight="@dimen/list_item_padding"
            android:scaleType="matrix"
            android:background="@color/back_gray_alpha"
            android:src="@drawable/login_jpmm_logo" />

        <ImageView
            android:id="@+id/login_bars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_logo"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/list_item_padding"
            android:paddingLeft="@dimen/list_item_padding"
            android:paddingRight="@dimen/list_item_padding"
            android:scaleType="matrix"
            android:background="@color/orange_alpha"
            android:src="@drawable/login_jpmm_bars" />

        <!--<LinearLayout-->
            <!--android:id="@+id/login_setup_task"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_marginBottom="48dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="vertical"-->
            <!--android:paddingLeft="@dimen/list_item_padding"-->
            <!--android:paddingRight="@dimen/list_item_padding"-->
            <!--android:visibility="gone">-->


            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/authenticate_setup"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/LoginInputTextStyle"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Authenticated"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="left|center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/abc_btn_check_to_on_mtrl_015"/>&ndash;&gt;-->


            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/feed_setup"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/LoginInputTextStyle"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="left|center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/abc_btn_check_to_on_mtrl_015"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Setup feed configuration" />&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/markets_setup"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/LoginInputTextStyle"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Setup market monitors"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="left|center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/abc_btn_check_to_on_mtrl_015"/>&ndash;&gt;-->

            <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/alert_setup"&ndash;&gt;-->
            <!--&lt;!&ndash;style="@style/LoginInputTextStyle"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="Loaded alerts"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="left|center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawableLeft="@drawable/abc_btn_check_to_on_mtrl_015"/>&ndash;&gt;-->


        <!--</LinearLayout>-->

        <RelativeLayout
            android:id="@+id/controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/red_alpha"
            android:layout_below="@+id/login_bars"
            android:gravity="bottom">

            <LinearLayout
                android:id="@+id/login_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/green_alpha"
                android:paddingBottom="@dimen/list_item_padding_top_bottom"
                android:paddingLeft="@dimen/list_item_padding"
                android:paddingRight="@dimen/list_item_padding">

                <EditText
                    android:id="@+id/login_user_name_editbox"
                    style="@style/LoginInputTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_user_name_txt"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:privateImeOptions="nm" />

                <View
                    android:id="@+id/login_separator_line"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/login_user_name_editbox"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/text_top_bottom_padding"
                    android:background="@color/light_gray" />

                <EditText
                    android:id="@+id/login_password_editbox"
                    style="@style/LoginInputTextStyle"
                    android:layout_below="@+id/login_separator_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/login_password_txt"
                    android:inputType="textPassword" />

                <View
                    android:id="@+id/login_separator_line1"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/login_help_text"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="@dimen/text_top_bottom_padding"
                    android:background="@color/light_gray" />

                <TextView
                    android:id="@+id/login_error_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_separator_line1"
                    android:text="@string/login_app_name_txt"
                    android:textAppearance="@style/TextAppearance.Condensed.Bold.Header"
                    android:textColor="@color/red"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/login_help_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_error_msg"
                    android:layout_gravity="end"
                    android:text="@string/login_help_txt"
                    android:textAppearance="@style/TextAppearance.Condensed.Bold.Display1"
                    android:textColor="@color/white" />
            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                style="@style/ButtonStyle"
                android:layout_below="@+id/login_controls"
                android:gravity="center"
                android:text="@string/login_log_in_txt"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/login_help_controls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_button"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/list_item_padding_top_bottom"
                android:paddingLeft="@dimen/list_item_padding"
                android:paddingRight="@dimen/list_item_padding"
                android:paddingTop="@dimen/list_item_padding_top_bottom"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:id="@+id/login_privacy_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/login_privacy_txt"
                    android:textAppearance="@style/TextAppearance.Regular.Display1"
                    android:textColor="@color/white" />

                <ImageView
                    android:id="@+id/login_info_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:scaleType="center"
                    android:src="@drawable/login_info" />

                <TextView
                    android:id="@+id/login_cookie_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="@string/cookie_policy_txt"
                    android:textAppearance="@style/TextAppearance.Regular.Display1"
                    android:textColor="@color/white" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>